history_purchase.xaml

<Window x:Class="Grocery_List_Tracker.history_purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grocery_List_Tracker"
        mc:Ignorable="d"
        Title="Purchase History" Height="450" Width="800">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid Margin="0,10,70,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="279"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Menu button -->
        <Button x:Name="menuButton" Content="Menu" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="20" Width="36"/>

        <!-- Popup for dropdown menu -->
        <Popup x:Name="menuPopup" PlacementTarget="{Binding ElementName=menuButton}" Placement="Bottom" StaysOpen="False" IsOpen="False" Grid.ColumnSpan="2" Margin="0,0,493,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Home" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="HomeButton_Click"/>
                <Button Content="History of Purchases" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontWeight="Bold" IsEnabled="False"/>
                <Button Content="Expense Statistics" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Click="ChartButton_Click"/>
            </Grid>
        </Popup>

        <!-- Logout button -->
        <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="Black" Foreground="White" Height="20" Width="42"/>

        <!-- Purchase history DataGrid -->
        <DataGrid x:Name="PurchaseHistoryDataGrid" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="0,45,122,10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" />
                <!-- Format the date without the time -->
                <DataGridTextColumn Header="Store Name" Binding="{Binding StoreName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="menuButton">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuPopup" Storyboard.TargetProperty="IsOpen">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ElementName=menuPopup, Path=IsOpen, Converter={StaticResource InverseBoolConverter}}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
