home.xaml

<Window x:Class="Grocery_List_Tracker.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Grocery_List_Tracker"
        Title="Home" Height="501" Width="600">
    <Window.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="279"/>
            <!-- Row for the menu button -->
            <RowDefinition/>
            <!-- Row for the product list -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48"/>
            <!-- Column for the menu button -->
            <ColumnDefinition/>
            <!-- Column for the product list -->
            <ColumnDefinition Width="Auto"/>
            <!-- Column for the logout button -->
        </Grid.ColumnDefinitions>

        <!-- Menu button -->
        <Button x:Name="menuButton" Content="Menu" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="20" Width="36"/>

        <!-- Popup for dropdown menu -->
        <Popup x:Name="menuPopup" PlacementTarget="{Binding ElementName=menuButton}" Placement="Bottom" StaysOpen="False" IsOpen="False" Grid.ColumnSpan="2" Margin="0,0,493,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Home" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontWeight="Bold" IsEnabled="False"/>
                <Button Content="History of Purchases" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="HistoryButton_Click"/>
                <Button Content="Expense Statistics" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="ChartButton_Click"/>
            </Grid>
        </Popup>

        <!-- Logout button -->
        <Button x:Name="LogoutButton" Content="Logout" Click="LogoutButton_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="Black" Foreground="White" Height="20" Width="42"/>

        <!-- Product list -->

        <!-- Form for adding a new purchase -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Item Name:"/>
            <TextBox x:Name="ItemNameTextBox" Height="30" />

            <Label Content="Price:"/>
            <TextBox x:Name="PriceTextBox" Height="30" />

            <Label Content="Quantity:"/>
            <TextBox x:Name="QuantityTextBox" Height="30" />

            <Label Content="Date:"/>
            <DatePicker x:Name="DateDatePicker" Height="30" />

            <Label Content="Store Name:"/>
            <TextBox x:Name="StoreNameTextBox" Height="30" />
            <Button Content="Add Purchase" Click="AddPurchaseButton_Click" Height="35" RenderTransformOrigin="0.502,0.8" Width="274" />
        </StackPanel>

    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="menuButton">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menuPopup" Storyboard.TargetProperty="IsOpen">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ElementName=menuPopup, Path=IsOpen, Converter={StaticResource InverseBoolConverter}}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
