signup.xaml

<Window x:Class="Grocery_List_Tracker.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grocery_List_Tracker"
        mc:Ignorable="d"
        Title="" Height="356" Width="467" Background="White">
    <Grid Margin="20,20,20,0" RenderTransformOrigin="0.791,0.507" Height="135" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <!-- Added space between lines -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <!-- Set a fixed width here -->
        </Grid.ColumnDefinitions>

        <Label Content="SIGNUP" Grid.Row="0" Grid.Column="1" Margin="122,0,-74,25" Grid.RowSpan="2"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,100,0" Grid.RowSpan="3" />
        <TextBox x:Name="emailtxtbox" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,25,-212,5"/>

        <Label Content="Username:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="usernametxtbox" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,-212,5"/>

        <Label Content="Password:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="pwdtxtbox" Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,-212,5"/>
        <Button Grid.Column="1" Content="Create    " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" Click="CreateButton_Click" Width="100" Height="30" Grid.RowSpan="3"/>

        <!-- Button to show the login page -->
        <Button x:Name="AlreadyHaveAccountButton" Content="Already have one?" Click="AlreadyHaveAccountButton_Click" Grid.Row="7" Grid.Column="1" Background="Black" BorderBrush="Black" Foreground="White" Width="100" Height="30" Margin="202,0,-202,25" Grid.RowSpan="3" />
    </Grid>
</Window>
